upstream nodejs {
    server 10.0.0.4:30000;
}

upstream csharp {
    server 10.0.0.4:30001;
}

server {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    
    rewrite ^/nodejs/(.*)  /nodejs/$1;
    rewrite ^/csharp/(.*)  /csharp/$1;

    location = /csharp {
        proxy_pass http://csharp/;
    }

    location = /nodejs {
        proxy_pass http://nodejs/;
    }
}
