upstream nodejs {
    server 10.0.0.4:30000;
}

upstream csharp {
    server 10.0.0.4:30001;
}

server {
    location = /csharp {
        proxy_pass http://csharp/;
    }

    location = /nodejs {
        proxy_pass http://nodejs/;
    }

    # location = / {
    #     proxy_pass http://nodejs/;
    # }
}