upstream nodejs {
    server 10.0.0.4:30000;
}

upstream csharp {
    server 10.0.0.4:30001;
}

server {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;

    server_name  app1.didox.com.br;

    location = / {
        proxy_pass http://csharp/;
    }
}

server {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;

    server_name  app2.didox.com.br;

    location = / {
        proxy_pass http://nodejs/;
    }
}