# code-of-the-future

./: README.md
Back-end/: .gitignore
Back-end/Class03/sync/solution_manual/Web/: Web.csproj
Back-end/Class03/sync/solution_manual/Web/Controllers/: HomeController.cs
Back-end/Class03/sync/solution_manual/Web/Properties/: launchSettings.json
Back-end/Class03/sync/solution_manual/Web/Views/Shared/: _Layout.cshtml
Back-end/Class04/sync/persistence_sql/web/: web.csproj
Back-end/Class04/sync/persistence_sql/web/Controllers/: ClientesController.cs
Back-end/Class04/sync/persistence_sql/web/Views/Clientes/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
Back-end/Class05/sync/persistence_sql/business/: business.csproj
Back-end/Class05/sync/persistence_sql/business/Entidades/: Fornecedor.cs
Back-end/Class05/sync/persistence_sql/business/Servicos/: ClienteServico.cs  FornecedorServico.cs
Back-end/Class05/sync/persistence_sql/console/: console.csproj
Back-end/Class05/sync/persistence_sql/console/UI/: ClientesUI.cs
Back-end/Class05/sync/persistence_sql/database.mongodb/: database.mongodb.csproj
Back-end/Class05/sync/persistence_sql/database.mongodb/Interfaces/: IDoc.cs  IRepositorioMongoDb.cs
Back-end/Class05/sync/persistence_sql/database.mongodb/Repositorios/: RepositorioMongoDb.cs
Back-end/Class06/sync/Crud-Produto/web/: Program.cs  web.csproj
Back-end/Class06/sync/Crud-Produto/web/Controllers/: HomeController.cs  ProdutosController.cs
Back-end/Class06/sync/Crud-Produto/web/Properties/: launchSettings.json
Back-end/Class06/sync/Crud-Produto/web/Views/Home/: Index.cshtml  ProdutosAVencer.cshtml  ProdutosEmEstoque.cshtml  ProdutosVencidos.cshtml
Back-end/Class06/sync/Crud-Produto/web/Views/Produtos/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
Back-end/Class06/sync/Crud-Produto/web/Views/Shared/: _Layout.cshtml
Back-end/Class06/sync/persistence_sql/console/: Program.cs  console.csproj
Back-end/Class06/sync/persistence_sql/console/UI/: ProdutosUI.cs
Back-end/Class06/sync/persistence_sql/database.mysql/: RepositorioMYSQL.cs  database.mysql.csproj
Back-end/Class07/persistence_sql/database/: database.csproj
Back-end/Class07/persistence_sql/database.mysql/: database.mysql.csproj
Back-end/Class07/persistence_sql/database/Atributos/: ColunaAttribute.cs
Back-end/Class08/sync/LocacaoVeiculos/: LocacaoVeiculos.csproj  README.md  appsettings.json
Back-end/Class08/sync/LocacaoVeiculos/Context/: DbContexto.cs
Back-end/Class08/sync/LocacaoVeiculos/Controllers/: ClientesController.cs  MarcasController.cs  ModelosController.cs  PedidosController.cs
Back-end/Class08/sync/LocacaoVeiculos/Migrations/: DbContextoModelSnapshot.cs
Back-end/Class08/sync/LocacaoVeiculos/Models/: Configuracao.cs  Veiculo.cs
Back-end/Class08/sync/LocacaoVeiculos/Properties/: launchSettings.json
Back-end/Class08/sync/LocacaoVeiculos/Views/Clientes/: Create.cshtml  Delete.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Configuracao/: Create.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Marcas/: Create.cshtml  Index.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Modelos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Pedidos/: Create.cshtml  Delete.cshtml  Edit.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Shared/: _Layout.cshtml
Back-end/Class08/sync/LocacaoVeiculos/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Back-end/Class10/async/DesignPatterns/UnitOfWork/: Program.cs  UnitOfWork.csproj
Back-end/Class10/async/DesignPatterns/UnitOfWork/DAL/: AlunoRepository.cs  GenericRepository.cs  UnitOfWork.cs
Back-end/Class10/async/DesignPatterns/UnitOfWork/DAL/Interfaces/: IRepository.cs
Back-end/Class10/async/DesignPatterns/UnitOfWork/Entities/: Aluno.cs  Curso.cs  EscolaContext.cs  Matricula.cs
Back-end/Class11/api/: Program.cs  api.csproj
Back-end/Class11/api/Controllers/: ClientesController.cs
Back-end/Class11/api/DTOs/: ClienteDTO.cs
Back-end/Class11/api/Repositorios/: ClienteRepositorio.cs  ClienteRepositorioEntity.cs  ClienteRepositorioMySql.cs
Back-end/Class11/api/Repositorios/Interfaces/: IServico.cs
Back-end/Class12/async/GroceryStore/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Back-end/Class12/async/GroceryStore/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
Back-end/Class12/async/GroceryStore/Services/Basket.API/Model/: BasketCheckout.cs  RedisBasketRepository.cs  UpdateQuantityInput.cs  UpdateQuantityOutput.cs
Back-end/Class12/async/Queue/QueueSender/: Program.cs  QueueSender.csproj
Back-end/Class13/async/GroceryStore/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  desktop.ini  products.json
Back-end/Class13/async/GroceryStore/Services/Catalog.API/Controllers/: HomeController.cs  ProductController.cs
Back-end/Class13/async/GroceryStore/Services/Catalog.API/Data/: ApplicationDbContext.cs
Back-end/Class13/async/GroceryStore/Services/Catalog.API/Model/: BaseModel.cs  Category.cs  RedisProductRepository.cs
Back-end/Class13/async/GroceryStore/Services/Catalog.API/Properties/: launchSettings.json
Back-end/Class13/async/GroceryStore/Services/Identity.API/: Identity.API.csproj  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs
Back-end/Class13/async/GroceryStore/Services/Messages/: Messages.csproj
Back-end/Class13/async/GroceryStore/Services/Ordering.API/: ApplicationContext.cs  Dockerfile  MSLoggerFactoryAdapter.cs  Ordering.API.csproj  SeedData.cs  Startup.cs
Back-end/Class13/async/GroceryStore/Web Apps/MVC/: ApplicationContext.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json  livros.json
Back-end/Class13/async/Telemetry/ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  WeatherForecast.cs
Back-end/Class13/async/Telemetry/ServiceA/Controllers/: WeatherForecastController.cs
Back-end/Class13/async/Telemetry/ServiceA/Properties/: launchSettings.json
(+1301 files in other folders)
