<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fbd7e007-1551-49a9-9f6c-03a47444903d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DefineConstants>TRACE;SEED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\Events\**" />
    <Compile Remove="IntegrationEvents\Mappers\**" />
    <Content Remove="IntegrationEvents\Events\**" />
    <Content Remove="IntegrationEvents\Mappers\**" />
    <EmbeddedResource Remove="IntegrationEvents\Events\**" />
    <EmbeddedResource Remove="IntegrationEvents\Mappers\**" />
    <None Remove="IntegrationEvents\Events\**" />
    <None Remove="IntegrationEvents\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Rebus" Version="7.0.0-b02" />
    <PackageReference Include="Rebus.OpenTelemetry" Version="0.0.4" />
    <PackageReference Include="Rebus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.3" />
    <PackageReference Include="Rebus.Wire" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
